{
  "name": "hyperspace",
  "version": "1.0.0",
  "description": "A multi-page theme with scroll-animated home sections for Stackbit",
  "main": "public/index.html",
  "scripts": {
    "build": "unibit build",
    "develop": "unibit develop",
    "start": "unibit develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackbithq/stackbit-theme-hyperspace"
  },
  "author": "Stackbit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stackbithq/stackbit-theme-hyperspace/issues"
  },
  "homepage": "https://docs.stackbit.com/unibit/",
  "dependencies": {
    "@stackbit/unibit": "~0.1.11",
    "lodash": "^4.17.14",
    "nodemon": "^1.19.1"
  }
}
